# list-compare-ligamagic

./: Procfile  README.md  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/api/: ScryfallApiService.java
src/main/java/com/example/app/configuration/: AppConfig.java
src/main/java/com/example/app/controllers/: ExportMatchesController.java  ScraperController.java
src/main/java/com/example/app/dto/: CardCsvDto.java  CardDto.java  ScryfallResponseDto.java
src/main/resources/test/: lathril.csv  want.csv
